/*creating a box sizing for the webpage*/
* {
  box-sizing: border-box;
}

/*Formatting the body of the webpage*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#84CEEB, #5AB9EA,#7E685A)
}

/* Style the header */
header {
  border-style: solid;
  text-align: center;
  font-size: 20px;
  width: 100%;
  color: black;
}


/* Formatting the user navigations on top */
.userNav
{
  border-style: solid;
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: Black;
  margin: 0;
  padding: 0
}

.userNav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.userNav li{
  display:inline;
}

.userNav a
{
    display: inline-block;
    padding: 10px;
    color: black;
}


/* Vertical naviagtion formatting */
nav {
  float: left;
  width: 13%;
  border-style: solid;
  height: 1000px;
  background-image: linear-gradient(#84CEEB,#C2B9B0);

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
 text-align: left;
 font-size: 20px
}

nav li a
{
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

nav li a:hover
{
  background-color: limegreen;
  color: black;
}


/* Formatting for the main information */
article {
  float: left;
  padding: 20px;
  width: 87%;
  height: 1000px;
  background-color: #C2CAD0;
  text-align: center;
  border-style: solid;
}
article h1
{
  font-size: 24px;
}

article ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

article a
{
  display: inline-block;
}

.mainTitle
{
  float: left;
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  margin-left: 40%;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.recipeButton {
  display: inline-block;
  padding: 5px 15px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #00a1f1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 10px;
}

.recipeButton:hover {background-color: #3e8e41}

.recipeButton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Clear floats after the columns */
 section:after {
  content: "";
  display: table;
  clear: both;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Style the footer */
footer {
 background-image: linear-gradient(to right, #C2B9B0, #E7717D,#7E685A);
  padding: 5px;
  text-align: center;
  width: 100%;
  color: black;
  border-style: solid;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
 @media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
